<!DOCTYPE html>
<html class="no-js">
<head lang="ko">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <link rel="stylesheet" href="normalize-about.css" />
    <link rel="stylesheet" href="revealer.css" />
    <link rel="stylesheet" href="about.css" />
    <script src="js/modernizr-about.js"></script>
</head>
<body>
    <svg class="hidden">
        <defs>
            <symbol id="icon-arrow" viewBox="0 0 39 51.43">
                <title>Arrow Left</title>
                <polygon points="7 25.71 36 45.71 36 26.08 36 5.71 7 25.71" stroke-miterlimit="10" stroke-width="6"/><line x1="3" y1="5.71" x2="3" y2="45.71" fill="none" stroke-miterlimit="10" stroke-width="6"/>
            </symbol>
        </defs>
    </svg>

    <main class="container">
        <header id="header" class="header">
            <img src="img/logo.png" class="header__logo" alt="logo" />
            <h1>REAL 해커톤 Week</h1>
            <nav class="menu">
                <a href="/about" class="menu__item menu__item--current">소개</a>
                <a href="/" class="menu__item">포트폴리오</a>
                <a href="http://startreal.org" class="menu__item">홈페이지</a>
            </nav>
        </header>

        <div class="pages">
            <div class="page page--current"><!-- intro page -->
                <div class="codrops-header">

                    <h1 class="codrops-header__title">Multi-Layer Page Transition Effects</h1>
                </div>
            </div>

            <div class="page">
                <blockquote class="quote">
                    <p>A good programmer is someone who always looks both ways before crossing a one-way street. </p>
                    <footer>Doug Linder</footer>
                </blockquote>
            </div>

            <div class="page">
                <blockquote class="quote">
                    <p>Aqweqweqews someone who always looks both ways before crossing a one-way street. </p>
                    <footer>Doug Linder</footer>
                </blockquote>
            </div>

            <div class="page">
                <blockquote class="quote">
                    <p>wee someone who always looks both ways before crossing a one-way street. </p>
                    <footer>Doug Linder</footer>
                </blockquote>
            </div>
        </div>

        <nav class="pagenav">
            <button id="topBottom" class="pagenav__button pagenav__button--bottom" aria-label="Navigate bottom"><svg class="icon icon--rbottom"><use xlink:href="#icon-arrow"></use></svg></button>
        </nav>
    </main>

    <script src="bower_components/classie/classie.js"></script>
    <script src="js/revealer.js"></script>
    <script src="js/about.js"></script>
</body>
</html>
